# API Key for microservices
MICROSERVICE_API_KEY=your_api_key_here #CHANGE

# AWS S3 credentials
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here #CHANGE
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here #CHANGE
AWS_STORAGE_BUCKET_NAME=your_aws_bucket_name_here #CHANGE
AWS_S3_REGION_NAME=your_aws_region_here #CHANGE

# Database credentials for PostgreSQL
DB_NAME=your_database_name_here #CHANGE
DB_USER=your_database_user_here #CHANGE
DB_PASSWORD=your_database_password_here #CHANGE

# Django settings
SECRET_KEY=your_django_secret_key_here #CHANGE

# Email backend settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email_user_here #CHANGE
EMAIL_HOST_PASSWORD=your_email_password_here #CHANGE

# Stripe API settings
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here #CHANGE
STRIPE_SECRET_KEY=your_stripe_secret_key_here #CHANGE
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here #CHANGE
STRIPE_API_VERSION="2022-08-01"